timeout 3
use_nvram false
extra_kernel_version_strings linux-lts,linux

hideui singleuser,hints,arrows,label,badges

banner assets/bg.png
banner_scale fillscreen

icons_dir assets/icons

selection_big   assets/selection_big.png
selection_small assets/selection_small.png

use_graphics_for linux,windows

showtools shutdown, reboot, firmware
